<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="AgentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="SalesRecordId" />
    </Key>
    <Property Name="SalesRecordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="TerritoryId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Territory">
    <Key>
      <PropertyRef Name="TerritoryId" />
    </Key>
    <Property Name="TerritoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TerritoryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Sales__AgentId__1CF15040">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__ProductId__1ED998B2">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sales__Territory__1DE57479">
    <End Role="Territory" Type="Self.Territory" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Territory">
        <PropertyRef Name="TerritoryId" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="TerritoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CompanyModelStoreContainer">
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales" EntityType="Self.Sales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Territory" EntityType="Self.Territory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Sales__AgentId__1CF15040" Association="Self.FK__Sales__AgentId__1CF15040">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__ProductId__1ED998B2" Association="Self.FK__Sales__ProductId__1ED998B2">
      <End Role="Product" EntitySet="Product" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Sales__Territory__1DE57479" Association="Self.FK__Sales__Territory__1DE57479">
      <End Role="Territory" EntitySet="Territory" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>